NASDAQ,http://www.nasdaq.com/screening/companies-by-name.aspx?letter=0&exchange=nasdaq&render=download
NYSE,http://www.nasdaq.com/screening/companies-by-name.aspx?letter=0&exchange=nyse&render=download
AMEX,http://www.nasdaq.com/screening/companies-by-name.aspx?letter=0&exchange=amex&render=download
ETF,http://www.nasdaq.com/investing/etfs/etf-finder-results.aspx?download=Yes